[gd_scene load_steps=6 format=3 uid="uid://bletdmqp1jq6m"]

[ext_resource type="Script" uid="uid://cdaxsdw65medw" path="res://scripts/scrn_title.gd" id="1_n1d7b"]
[ext_resource type="FontFile" uid="uid://cd552fdv6hlmo" path="res://fonts/TooMuchInk.ttf" id="2_m7yjl"]
[ext_resource type="FontFile" uid="uid://dtscou1ounj4r" path="res://fonts/VonwaonBitmap-16px.ttf" id="3_q7sk3"]

[sub_resource type="Theme" id="Theme_7on1b"]
default_font = ExtResource("3_q7sk3")
default_font_size = 37

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jw8jl"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n1d7b")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_m7yjl")
theme_override_font_sizes/font_size = 136
text = "plateu"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 55
alignment = 1

[node name="play" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_7on1b")
theme_override_colors/font_hover_color = Color(0.101961, 0.529412, 0.25098, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1.86507e-07, 0.26777, 0.140765, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_jw8jl")
text = "game"
flat = true

[node name="options" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_7on1b")
theme_override_colors/font_hover_color = Color(0.101961, 0.529412, 0.25098, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1.86507e-07, 0.26777, 0.140765, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_jw8jl")
text = "options"
flat = true

[node name="quit" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_7on1b")
theme_override_colors/font_hover_color = Color(0.101961, 0.529412, 0.25098, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1.86507e-07, 0.26777, 0.140765, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_jw8jl")
text = "quit"
flat = true

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="PanelContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_q7sk3")
theme_override_font_sizes/font_size = 32
text = "version 0.0.1 alpha"

[connection signal="pressed" from="VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/quit" to="." method="_on_quit_pressed"]
