~ start
What should we tell them?
- I don't know
- I have no idea
- ...

[speed=0.2]...... \n [speed=1]You'll think of something.
[speed=0.7][shake]Hopefully[/shake]


=> END

~ office

[shake]There was an incident hours ago near the production facilities[/shake]
...: [speed=.9] Who was there [/speed]
[shake rate=20.0 level=5 connected=1][speed=0.3]I- [/shake]
[shake][speed=0.3]I wasn't able to see. [/shake]
[shake][speed=0.3][shake][shake]The room had collapsed in on itself.[/shake][/speed][/shake][/shake]
[shake rate=20.0 level=5 connected=1][speed=0.3]All that was left was [shake][shake][speed=0.1]a severed hand.[/shake][/shake][/speed]
......
...: Out.
...: Now.

=> END

~ banter
Coworker: I never want to have that image in my head again.
=> END

~ banter2
Coworker: I still can't believe that just-
Coworker: It just-
Coworker: ...
=> END